\contentsline {section}{\numberline {1}Data pre-processing and other approaches}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Statistics}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Data Transformation}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Train/Validation Split}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}User-based LSH with Nearest Neighbor Search}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Prediction Algorithm}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Validation Algorithm}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Latent Factor using Matrix Decomposition}{6}{section.3}%
\contentsline {section}{\numberline {4}Results}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}RMSE score}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Training Time}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Prediction Time}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}References}{8}{section.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
